<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="test_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-0B-GoM">
                                <rect key="frame" x="184" y="54" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7TT-Je-l2d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="avt-nG-VKH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fbM-ab-FVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-7z-Xez">
                                <rect key="frame" x="95.666666666666686" y="109" width="237" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-Qp-Zhm">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7Y-lu-znP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-8A-fHt">
                                        <rect key="frame" x="84.999999999999986" y="0.0" width="67.000000000000014" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0S-54-ODl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-d4-Vub">
                                        <rect key="frame" x="170" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="reduce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsv-tW-Nvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-RR-4aF">
                                <rect key="frame" x="13" y="160" width="402" height="31"/>
                                <connections>
                                    <action selector="setValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="lDk-nG-v4a"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-GC-Dm2">
                                <rect key="frame" x="189.66666666666666" y="359" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="K13-Fy-xAA"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-y5-t7X">
                                <rect key="frame" x="157" y="249" width="114.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ymu-p9-I37"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWk-7z-Xez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGx-Lx-NyE"/>
                            <constraint firstItem="6uS-0B-GoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Oq2-4M-yEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDo-RR-4aF" secondAttribute="trailing" constant="15" id="WIP-e1-Jq7"/>
                            <constraint firstItem="EDo-RR-4aF" firstAttribute="top" secondItem="iWk-7z-Xez" secondAttribute="bottom" constant="20" id="Wrh-Ur-qW8"/>
                            <constraint firstItem="iWk-7z-Xez" firstAttribute="top" secondItem="6uS-0B-GoM" secondAttribute="bottom" constant="15" id="Zfh-nu-KEU"/>
                            <constraint firstItem="ZXy-y5-t7X" firstAttribute="top" secondItem="EDo-RR-4aF" secondAttribute="bottom" constant="59" id="cXV-9I-DAc"/>
                            <constraint firstItem="ZXy-y5-t7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgc-cv-8tQ"/>
                            <constraint firstItem="jXC-GC-Dm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovm-7Q-Mki"/>
                            <constraint firstItem="EDo-RR-4aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="po8-tf-eaj"/>
                            <constraint firstItem="jXC-GC-Dm2" firstAttribute="top" secondItem="EDo-RR-4aF" secondAttribute="bottom" constant="169" id="tvD-O6-Ecn"/>
                            <constraint firstItem="6uS-0B-GoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZE-pj-3HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="U51-Qp-Zhm" id="8eN-kV-z6L"/>
                        <outlet property="allowNegativeNumbers" destination="jXC-GC-Dm2" id="88k-Q2-Bsf"/>
                        <outlet property="counterLabel" destination="6uS-0B-GoM" id="x3C-qo-fe8"/>
                        <outlet property="numberTextField" destination="ZXy-y5-t7X" id="tC2-oq-gAd"/>
                        <outlet property="reduceButton" destination="vQH-d4-Vub" id="03j-ZI-8v4"/>
                        <outlet property="resetButton" destination="twQ-8A-fHt" id="zSo-dh-ThQ"/>
                        <outlet property="valueSlider" destination="EDo-RR-4aF" id="3gP-Ul-pWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
